# MySQLCore

./: .dockerignore  .gitignore  MySQLCore.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
configurations/: otel-collector.yml  prometheus.yml
data/databases/create-database/: MySQLCore-Database_Create.sql
data/databases/database-create/: MySQLCore-CreateDatabase.sql
data/databases/database-drop/: MySQLCore-Database_Drop.sql
data/databases/drop-databases/: MySQLCore-Drop-Database.sql
data/tables/create-tables/: CRUDTransaction-Create-Table.sql  ImageGallery-Table_Create.sql  ImageTransaction-Table_Create.sql  OutboxMessage-Create-Table.sql  ProcessMessage-Create-Table.sql
data/tables/drop-tables/: CRUDTransaction-Table_Drop.sql  ImageTransaction-Table_Drop.sql  OutboxMessage-Drop-Table.sql  OutboxMessages-Table_Drop.sql  ProcessMessage-Drop-Table.sql
data/tables/script-tables/: create-tables.txt  drop-tables.txt
env/: api-dev.env  db-dev.env
kubernetes/: README.md
kubernetes/backend-kube/: backend-deployment.yml  worker-deployment.yml
kubernetes/database-kube/: mysql-deployment.yml  mysql-pv.yml
kubernetes/middleware-kube/: rabbitmq-deployment.yml  redis-deployment.yml
kubernetes/observability-kube/: grafana-deployment.yml  grafana-pv.yml  otel-collector-deployment.yml  prometheus-deployment.yml  prometheus-pv.yml  seq-deployment.yml  seq-pv.yml  tempo-deployment.yml  tempo-pv.yml
prometheus/: prometheus.yml
scripts/docker-scripts/: docker-scripts.txt
scripts/kubernetes-scripts/: kubernetes-scripts.txt
src/MySQLCore.API/: Dockerfile  GlobalUsings.cs  MySQLCore.API.csproj  Program.cs  appsettings.json
src/MySQLCore.API/BackgroundServices/: BaseWorker.cs  ImageProcessingWorker.cs  MessageMetrics.cs  OutboxPublisherWorker.cs  Worker.cs
src/MySQLCore.API/Configurations/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  ConfiguationVariables.cs  MappingProfile.cs  RegisterApplications.cs  RegisterConfigurations.cs  RegisterDataServices.cs  RegisterDatabases.cs  RegisterSecurities.cs  RegisterServices.cs  Worker.cs
src/MySQLCore.API/Controllers/: BaseController.cs  CRUDTransactionController.cs  ImageTransactionController.cs  OutboxMessagerController.cs  ProcessedMessageController.cs
src/MySQLCore.API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/MySQLCore.API/Properties/: launchSettings.json
src/MySQLCore.Core/: GlobalUsings.cs  MySQLCore.Core.csproj
src/MySQLCore.Core/Constants/: APIConstants.cs  MessagerConstants.cs  RabbitMQSettings.cs  TracingConstants.cs
src/MySQLCore.Core/CoreHelpers/: API_Variables.cs  ConstantVariables.cs  HeaderSettings.cs  ObjectExtension.cs
src/MySQLCore.Core/DTOs/: CRUDTransactionDTO.cs
src/MySQLCore.Core/Enums/: ActionStatusType.cs  OutboxMessageStatus.cs  ProcessMessageStatus.cs  ServiceResultType.cs
src/MySQLCore.Core/Interfaces/InterfaceControllers.Test/: ICRUDTransactionController_Test.cs
src/MySQLCore.Core/Interfaces/InterfaceRepos/: ICRUDTransactionRepo.cs  IImageTransactionRepo.cs
src/MySQLCore.Core/Interfaces/InterfaceServices/: ICRUDTransactionService.cs  IImageTransactionService.cs
src/MySQLCore.Core/Interfaces/Messager/: IMessagePublisher.cs  IMessager.cs  IOutboxMessagerRepo.cs  (+3 more)
src/MySQLCore.Core/Messager/: ImageCreatedMessage.cs  OutboxMessager.cs  OutboxMessagerService.cs  ProcessedMessage.cs  ProcessedMessageService.cs
src/MySQLCore.Core/Services/: BaseService.cs  CRUDTransactionService.cs  ImageService.cs  ImageTransactionService.cs
src/MySQLCore.Core/Utilities/: HeaderSettings.cs  ObjectExtension.cs
src/MySQLCore.Infrastructure/: GlobalUsings.cs  MySQLCore.Infrastructure.csproj
src/MySQLCore.Infrastructure/Context/: MySQLCoreDBContext.cs
src/MySQLCore.Infrastructure/Entities/Tables/: BaseModel.cs  CRUDTransaction.cs
src/MySQLCore.Infrastructure/Entities/Tables/ImageTables/: ImageTransaction.cs
src/MySQLCore.Infrastructure/Factory/: CRUDFactory.cs  CRUDFactoryExtension.cs  ImageFactory.cs  ImageFactoryExtension.cs
src/MySQLCore.Infrastructure/Messager/: ProcessMessagePublisher.cs  ProcessMessageService.cs  RabbitMQConnectionService.cs  RabbitMQPublisher.cs
src/MySQLCore.Infrastructure/Repos/: BaseRepo.cs  CRUDTransactionRepo.cs  ImageTransactionRepo.cs  OutboxMessagerRepo.cs  ProcessedMessageRepo.cs  Repository.cs
src/MySQLCore.Infrastructure/Repos/MessagerRepo/: OutboxMessagerRepo.cs  ProcessedMessageRepo.cs
src/MySQLCore.Infrastructure/Repos/TransactionRepo/: CRUDTransactionRepo.cs  ImageTransactionRepo.cs
src/MySQLCore.Infrastructure/UtilityServices/: RedisCacheService.cs
test/MySQLCore.API.Test/: GlobalUsings.cs  MySQLCore.API.Test.csproj
test/MySQLCore.API.Test/Controllers/: CRUDTransactionController_Test.cs  ImageGalleryController_Test.cs
test/MySQLCore.Core.Test/: GlobalUsings.cs  MySQLCore.Core.Test.csproj  UnitTest1.cs
test/MySQLCore.Core.Test/Helpers/: Base_Test.cs
test/MySQLCore.Core.Test/Services/: CRUDTransactionService_Test.cs  ImageTransactionService_Test.cs
test/MySQLCore.Infrastructure.Test/: GlobalUsings.cs  MySQLCore.Infrastructure.Test.csproj  UnitTest1.cs
test/MySQLCore.Infrastructure.Test/Repos/: BaseRepo_Test.cs  CRUDTransactionRepo_Test.cs  ImageTransactionRepo_Test.cs
test/MySQLCore.Infrastructure.Test/Repositories/: BaseRepo_Test.cs  CRUDTransactionRepo_Test.cs  ImageTransactionRepo_Test.cs
worker/MySQLCore.Worker/: Dockerfile  GlobalUsings.cs  MySQLCore.Worker.csproj  Program.cs  Worker.cs
worker/MySQLCore.Worker/BackgroundServices/: BaseWorker.cs  ImageProcessingWorker.cs  OutboxPublisherWorker.cs  Worker.cs
worker/MySQLCore.Worker/Configurations/: RegisterConfigurations.cs  RegisterDatabases.cs  RegisterServices.cs
worker/MySQLCore.Worker/Enums/: ProcessWorkerResult.cs
worker/MySQLCore.Worker/Messager/: ProcessMessageService.cs  ProcessWorkerService.cs  RabbitMQConnectionService.cs  RabbitMQPublisher.cs
worker/MySQLCore.Worker/MetricManager/: MessageMetrics.cs
worker/MySQLCore.Worker/Properties/: launchSettings.json
(+15 files in other folders)
